<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0277BD">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="park\nyour car"
        android:textSize="34sp"
        android:id="@+id/btnStartParking"
        android:background="@drawable/circlebutton"
        android:width="220dp"
        android:height="220dp"
        android:layout_below="@+id/textTop"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="200dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent\n Parking"
        android:textSize="34sp"
        android:id="@+id/btnRecentPayments"
        android:background="@drawable/circlebutton"
        android:width="220dp"
        android:height="220dp"
        android:layout_below="@+id/textTop"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTop"
        android:text="Pay As You Park"
        android:textSize="52sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="20dp"
        android:background="@drawable/logo"/>

</RelativeLayout>
