<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0277BD">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop\n Parking"
        android:textSize="34sp"
        android:id="@+id/btnStopParking"
        android:background="@drawable/circlebutton"
        android:width="220dp"
        android:height="220dp"
        android:layout_centerInParent="true"
        android:fontFamily="@string/font_name_roboto"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btnStopParking">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLeft"
            android:text="Built By\n\nJoe Cory\n\nBSc Computing"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/btnStopParking">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textRight"
            android:text="To Stop Parking\n\nTap The Stop Button"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTop"
        android:text="Pay As You Park"
        android:textSize="52sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:background="@drawable/logo"/>

</RelativeLayout>
